# DEBBIE

./: README.md  pom.xml
src/main/java/com/eaudry/: Main.java  Mainfx.java
src/main/java/com/eaudry/Controllers/: AISFileTrackController.java
src/main/java/com/eaudry/POJOs/: AISPoint.java  FleetTrajectPOJO.java  Journey.java  PositionPOJO.java  Ship.java  Track.java  VesselTrajectPOJO.java
src/main/java/com/eaudry/Views/: JXMap.java  MainGUI.java  MapGUI.java  MapMenu.java  TrackPainter.java
src/main/resources/FXML/: MainLayout.fxml
